<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
</head>
    <body>
        <div>
            <form  id="formTablero">       
            </form>
        </div>
    </body>
</html>
